html,body
	padding: 0
	margin: 0
	width: 100%
	max-width: 100%
	height: 100%
	min-height: 100%
	font-family: 'Open Sans', sans-serif
	color: white

.containerTotal
	padding: 0
	margin: 0

.buttonGoToBottom
	border: 0
	border-radius: 3.5%
	background-color: #512182
	padding: 1rem 3rem 1rem 3rem
	border-top: 1px solid white !important
	color: white
	-webkit-box-shadow: 0px 5px 20px 3px rgba(0,0,0,0.5)
	-moz-box-shadow: 0px 5px 20px 3px rgba(0,0,0,0.5)
	box-shadow: 0px 5px 20px 3px rgba(0,0,0,0.5)

.navbar 
	div 
		ul 
			li
				a 
					text-decoration: none
					list-style-position: none
					color: white
					margin-top: 25px
	.botonTop
		border: 2px solid white
		background-color: white
		color: black
		border-radius: 5px
		width: 150px
	.botonBottom
		border: 2px solid white
		border-radius: 5px
		width: 150px

.containerBottom
	text-align: center   

.pageOne
	background-color: #5e2697
	.titlePageOne
		margin-top: 6rem
	.containerForm
		margin-top: 4rem

	.consoleOutput 
		background-color: rgba(0, 0, 0, .2)
		border: #5e2697
		resize: none
		color: white
		font-size: 20px
		padding: 18px

.pageTwo
	background-color: #512182
	.titlePageTwo
		margin-top: 60px
		margin-bottom: 60px
		font-size: 50px

